// tests/google-signin.spec.js
const { test, expect } = require('@playwright/test');

test('Positive: Google Sign-In, Dashboard Navigation, and Logout', async ({ page, context }) => {
  // Navigate to login page
  await page.goto('https://stage-admin.wellityhealth.com/login');

  // Click 'Sign in with Google' button
  await page.getByRole('button', { name: /sign in with google/i }).click();

  // Wait for Google login popup
  const [googlePage] = await Promise.all([
    context.waitForEvent('page'),
    // The click above triggers the popup
  ]);

  // Fill Google login (replace with valid test credentials)
  await googlePage.getByLabel('Email or phone').fill('santosh.hundekar@mindbowser.com');
  await googlePage.getByRole('button', { name: /next/i }).click();
  // Add password and 2FA steps as needed

  // Wait for redirect to dashboard
  await page.waitForURL(/dashboard/);
  await expect(page.getByText(/dashboard/i)).toBeVisible();

  // Logout
  await page.getByRole('button', { name: /logout/i }).click();
  await expect(page).toHaveURL(/login/);
});
