import { test, expect } from '@playwright/test';
const path = require('path');

test.use({ storageState: path.resolve(__dirname, '../storageState.json') });

test('Create Patient: open form and validate heading', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  await page.waitForSelector('button:has-text("Create Patient")');
  await page.getByRole('button', { name: 'Create Patient' }).first().click();
  await expect(page.getByRole('heading', { name: 'Create patient in Healthie' })).toBeVisible();
});

test('Create Patient: missing field shows error message', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  await page.waitForSelector('button:has-text("Create Patient")');
  await page.getByRole('button', { name: 'Create Patient' }).first().click();
  await page.getByRole('button', { name: 'Create Patient' }).click();
  await expect(page.getByText('This field is required', { exact: false })).toBeVisible();
});

test('Create Patient: missing Sex field shows error message', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  await page.waitForSelector('button:has-text("Create Patient")');
  await page.getByRole('button', { name: 'Create Patient' }).first().click();
  // Validate error message for missing Sex field
  await expect(page.getByText('sex is required', { exact: false })).toBeVisible();
});

test('Create Patient: missing City field shows error message', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  await page.waitForSelector('button:has-text("Create Patient")');
  await page.getByRole('button', { name: 'Create Patient' }).first().click();
  // Try to submit the form with City field missing
  await expect(page.getByText('city is required', { exact: false })).toBeVisible();
});

test('Create Patient: missing State field shows error message', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  await page.waitForSelector('button:has-text("Create Patient")');
  await page.getByRole('button', { name: 'Create Patient' }).first().click();
  // Validate error message for missing State field
  await expect(page.getByText('state is required', { exact: false })).toBeVisible();
});

test('Create Patient: button is disabled when any field is missing', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  await page.waitForSelector('button:has-text("Create Patient")');
  await page.getByRole('button', { name: 'Create Patient' }).first().click();
  // Assume required fields are empty by default
  const createBtn = page.getByRole('button', { name: 'Create Patient' });
  await expect(createBtn).toBeDisabled();
});
