import { test, expect } from '@playwright/test';

test.use({ storageState: 'storageState.json' });

test('Referral search - valid and invalid', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');

  // Get the first patient name from the table (skip header row)
  const patientRows = page.locator('table tr').nth(1).locator('td').nth(0);
  const firstPatientName = await patientRows.textContent();

  // Valid search: search for the first patient name
  await page.getByPlaceholder('Search by patient name').fill(firstPatientName.trim());
  await page.waitForTimeout(1000); // Wait for search results to update
  const validPatientRows = await page.locator('table tr').count();
  expect(validPatientRows).toBeGreaterThan(1); // Should have header + at least one patient row

  // Invalid search: search for a name that does not exist
  await page.getByPlaceholder('Search by patient name').fill('InvalidName123');
  await page.waitForTimeout(1000); // Wait for search results to update
  const noRecordsMessage = await page.locator('text=No records found').isVisible();
  expect(noRecordsMessage).toBeTruthy();
});

test.describe('Select Payer Dropdown Functionality', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('https://stage-admin.wellityhealth.com/referrals');
  });

  test('Single select payer and validate result', async ({ page }) => {
  const payerDropdown = page.locator('button[role="combobox"]:has-text("Select payer")');
  await payerDropdown.click();
  // Wait for dialog to appear
  const dialog = page.locator('div[role="dialog"]');
  await expect(dialog).toBeVisible();
  // Select first payer checkbox
  const firstPayerCheckbox = dialog.locator('input[type="checkbox"]').first();
  const firstPayerLabel = await firstPayerCheckbox.locator('xpath=following-sibling::*').textContent();
  await firstPayerCheckbox.check();
  await page.click('body'); // Click outside to close dialog
  const payerCells = page.locator('table tr').nth(1).locator('td').nth(7);
  await expect(payerCells).toHaveText(firstPayerLabel.trim());
  });

  test('Multiple select payers and validate result', async ({ page }) => {
  const payerDropdown = page.locator('button[role="combobox"]:has-text("Select payer")');
  await payerDropdown.click();
  const dialog = page.locator('div[role="dialog"]');
  await expect(dialog).toBeVisible();
  const payerCheckboxes = dialog.locator('input[type="checkbox"]');
  const firstPayerCheckbox = payerCheckboxes.nth(0);
  const secondPayerCheckbox = payerCheckboxes.nth(1);
  const firstPayerLabel = await firstPayerCheckbox.locator('xpath=following-sibling::*').textContent();
  const secondPayerLabel = await secondPayerCheckbox.locator('xpath=following-sibling::*').textContent();
  await firstPayerCheckbox.check();
  await secondPayerCheckbox.check();
  await page.click('body'); // Click outside to close dialog
  const payerCells = page.locator('table tr td').nth(7);
  const allPayers = await payerCells.allTextContents();
  expect(allPayers.some(text => text.includes(firstPayerLabel.trim()))).toBeTruthy();
  expect(allPayers.some(text => text.includes(secondPayerLabel.trim()))).toBeTruthy();
  });

  test('Select all payers and validate result', async ({ page }) => {
    const payerDropdown = page.locator('button[role="combobox"]:has-text("Select payer")');
    await payerDropdown.click();
    const dialog = page.locator('div[role="dialog"]');
    await expect(dialog).toBeVisible();
    // Select all checkboxes
    const payerCheckboxes = dialog.locator('input[type="checkbox"]');
    const count = await payerCheckboxes.count();
    for (let i = 0; i < count; i++) {
      await payerCheckboxes.nth(i).check();
    }
    await page.click('body'); // Click outside to close dialog
    const payerCells = page.locator('table tr td').nth(7);
    const allPayers = await payerCells.allTextContents();
    expect(new Set(allPayers).size).toBeGreaterThan(1);
  });

  test('Dropdown closes when clicking outside', async ({ page }) => {
    const payerDropdown = page.locator('button[role="combobox"]:has-text("Select payer")');
    await payerDropdown.click();
    await page.click('body');
    await expect(payerDropdown).toHaveAttribute('aria-expanded', 'false');
  });

  test('Remove selected payer and validate result', async ({ page }) => {
  const payerDropdown = page.locator('button[role="combobox"]:has-text("Select payer")');
  await payerDropdown.click();
  const dialog = page.locator('div[role="dialog"]');
  await expect(dialog).toBeVisible();
  const firstPayerCheckbox = dialog.locator('input[type="checkbox"]').first();
  const firstPayerLabel = await firstPayerCheckbox.locator('xpath=following-sibling::*').textContent();
  await firstPayerCheckbox.check();
  await page.click('body');
  // Remove selected payer by unchecking
  await payerDropdown.click();
  await firstPayerCheckbox.uncheck();
  await page.click('body');
  const payerCells = page.locator('table tr td').nth(7);
  const allPayers = await payerCells.allTextContents();
  expect(allPayers.length).toBeGreaterThan(0);
  });
});
