<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Wellity Health Referral Management Platform</title>
    <meta
      name="description"
      content="Professional Healthcare Referral Management System"
    />
    <meta name="author" content="Healthcare Solutions" />

    <!-- Open Graph (optional, can customize later) -->
    <meta property="og:title" content="Wellity Referral Management Platform" />
    <meta
      property="og:description"
      content="Professional Healthcare Referral Management System"
    />
    <meta property="og:type" content="website" />

    <!-- Twitter metadata (optional, can customize later) -->
    <meta name="twitter:card" content="summary_large_image" />
    <script type="module" crossorigin src="/assets/index-BSztHHz9.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DLl7jt7q.css">
  </head>

  <body>
    <div id="root"></div>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
  </body>
</html>
