// referralpage.js/ReferralPage.js
// Page Object Model for Referral Page

class ReferralPage {
  /**
   * @param {import('@playwright/test').Page} page
   */
  constructor(page) {
    this.page = page;
    this.patientRows = page.locator('table tr');
    this.actionCells = page.locator('table tr td:nth-child(10)'); // Assuming 10th column is Action
    this.patientDetailsModal = page.locator('div[role="dialog"]'); // Example selector for patient details modal
  }

  async goto() {
    await this.page.goto('https://stage-admin.wellityhealth.com/referrals');
  }

  async getPatientRowsWithCreatePatientAction() {
    const rowCount = await this.patientRows.count();
    const matchingRows = [];
    for (let i = 1; i < rowCount; i++) { // skip header row
      const actionCell = this.page.locator(`table tr:nth-child(${i+1}) td:nth-child(10)`);
      const actionText = await actionCell.textContent();
      if (actionText && actionText.includes('Create Patient')) {
        matchingRows.push(i);
      }
    }
    return matchingRows;
  }

  async clickPatientRow(rowIndex) {
    // rowIndex is 1-based, skip header
    await this.page.locator(`table tr:nth-child(${rowIndex+1})`).click();
  }

  async isPatientDetailsVisible() {
    return await this.patientDetailsModal.isVisible();
  }
}

module.exports = { ReferralPage };
