import { test, expect } from '@playwright/test';
const fs = require('fs');
const path = require('path');

const storageStatePath = path.resolve(__dirname, '../storageState.json');
const storageState = JSON.parse(fs.readFileSync(storageStatePath, 'utf-8'));

test.use({ storageState: storageStatePath });

test('Create Patient: open form and validate heading', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  await page.getByRole('button', { name: 'Create Patient' }).first().click();
  await expect(page.getByRole('heading', { name: 'Create patient in Healthie' })).toBeVisible();
});

test('Create Patient: missing field shows error message', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  await page.getByRole('button', { name: 'Create Patient' }).first().click();
  await page.getByRole('button', { name: 'Create Patient' }).click();
  await expect(page.getByText('This field is required', { exact: false })).toBeVisible();
});
