import { test, expect } from '@playwright/test';
const storageState = 'storageState.json';

test.use({ storageState });

test.describe('Select Referral Type Dropdown Functionality', () => {
  test.beforeEach(async ({ page, context }) => {
    await page.goto('https://stage-admin.wellityhealth.com/referrals');
  });

  test('Single select referral type and validate result', async ({ page }) => {
    await page.getByRole('combobox').filter({ hasText: 'Select referral type' }).click();
    await page.locator('div').filter({ hasText: /^MED$/ }).click();
    // Click outside dropdown to apply filter
    await page.locator('h1:has-text("Referral List")').click();
    await page.waitForTimeout(2000);
    // Validate referral type column in table (7th td)
    const referralTypeCells = await page.locator('table tr td:nth-child(7)').allTextContents();
    expect(referralTypeCells.map(cell => cell.trim())).toContain('MED');
  });

  test('Multiple select referral types and validate result', async ({ page }) => {
    await page.getByRole('combobox').filter({ hasText: 'Select referral type' }).click();
    await page.locator('div').filter({ hasText: /^MED$/ }).click();
    await page.locator('div').filter({ hasText: /^MED & THERAPY$/ }).click();
    await page.locator('div').filter({ hasText: /^THERAPY$/ }).click();
    // Click outside dropdown to apply filter
    await page.locator('h1:has-text("Referral List")').click();
    await page.waitForTimeout(2000);
    // Validate referral type column in table (7th td)
    const referralTypeCells = await page.locator('table tr td:nth-child(7)').allTextContents();
    expect(referralTypeCells.some(cell => cell.includes('MED') || cell.includes('MED & THERAPY') || cell.includes('THERAPY'))).toBe(true);
  });

  test('Select all referral types and validate result', async ({ page }) => {
    await page.getByRole('combobox').filter({ hasText: 'Select referral type' }).click();
    const types = ['MED', 'MED & THERAPY', 'THERAPY'];
    for (const type of types) {
      await page.locator('div').filter({ hasText: new RegExp(`^${type}$`) }).click();
    }
    // Click outside dropdown to apply filter
    await page.locator('h1:has-text("Referral List")').click();
    await page.waitForTimeout(2000);
    // Validate referral type column in table (7th td)
    const referralTypeCells = await page.locator('table tr td:nth-child(7)').allTextContents();
    // Check that at least one selected type is present in the table
    const found = types.some(type => referralTypeCells.map(cell => cell.trim()).includes(type));
    expect(found).toBe(true);
  });

  test('Dropdown closes when clicking outside', async ({ page }) => {
    const referralTypeDropdown = page.locator('button[role="combobox"]:has-text("Select referral type")');
    await referralTypeDropdown.click();
    // Wait for dialog to appear
    const dialog = page.locator('div[role="dialog"]');
    await expect(dialog).toBeVisible();
    // Click on 'Search by patient name' textbox to close dropdown
    await page.getByPlaceholder('Search by patient name').click();
    // Wait for dialog to disappear
    await expect(dialog).not.toBeVisible();
  });
});



test('Referral search - valid and invalid', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');

  // Get the first patient name from the table (skip header row)
  const patientRows = page.locator('table tr').nth(1).locator('td').nth(0);
  const firstPatientName = await patientRows.textContent();

  // Valid search: search for the first patient name
  await page.getByPlaceholder('Search by patient name').fill(firstPatientName.trim());
  await page.waitForTimeout(1000); // Wait for search results to update
  const validPatientRows = await page.locator('table tr').count();
  expect(validPatientRows).toBeGreaterThan(1); // Should have header + at least one patient row

  // Invalid search: search for a name that does not exist
  await page.getByPlaceholder('Search by patient name').fill('InvalidName123');
  await page.waitForTimeout(1000); // Wait for search results to update
  const noRecordsMessage = await page.locator('text=No records found').isVisible();
  expect(noRecordsMessage).toBeTruthy();
});

test.describe('Select Payer Dropdown Functionality', () => {
  test.beforeEach(async ({ page, context }) => {
    await context.addCookies(JSON.parse(require('fs').readFileSync(storageState, 'utf-8')).cookies);
    await page.goto('https://stage-admin.wellityhealth.com/referrals');
  });

  test('Single select payer and validate result', async ({ page }) => {
  await page.getByRole('combobox').filter({ hasText: 'Select payer' }).click();
  await page.locator('div').filter({ hasText: /^AA$/ }).click();
  // Click outside dropdown to apply filter
  await page.locator('h1:has-text("Referral List")').click();
  // Wait for table to update
  await page.waitForTimeout(2000);
  // Validate payer column in table (8th td)
  const payerCells = await page.locator('table tr td:nth-child(8)').allTextContents();
  expect(payerCells.map(cell => cell.trim())).toContain('AA');
  });

  test('Multiple select payers and validate result', async ({ page }) => {
  await page.getByRole('combobox').filter({ hasText: 'Select payer' }).click();
  await page.locator('div').filter({ hasText: /^AA$/ }).click();
  await page.locator('div').filter({ hasText: /^Carelon$/ }).click();
  // Click outside dropdown to apply filter
  await page.locator('h1:has-text("Referral List")').click();
  await page.waitForTimeout(2000);
  // Validate payer column in table (8th td)
  const payerCells = await page.locator('table tr td:nth-child(8)').allTextContents();
  expect(payerCells.some(cell => cell.includes('AA') || cell.includes('Carelon'))).toBe(true);
  });

  test('Select all payers and validate result', async ({ page }) => {
      await page.getByRole('combobox').filter({ hasText: 'Select payer' }).click();
      const payers = ['AA', 'Carelon', 'CCAH', 'CCHP', 'HPSM', 'SCFHP', 'VHP'];
      for (const payer of payers) {
        await page.locator('div').filter({ hasText: new RegExp(`^${payer}$`) }).click();
      }
      // Click outside dropdown to apply filter
      await page.locator('h1:has-text("Referral List")').click();
      await page.waitForTimeout(2000);
  // Validate payer column in table (8th td)
  const payerCells = await page.locator('table tr td:nth-child(8)').allTextContents();
  // Check that at least one selected payer is present in the table
  const found = payers.some(payer => payerCells.map(cell => cell.trim()).includes(payer));
  expect(found).toBe(true);
  });

  test('Dropdown closes when clicking outside', async ({ page }) => {
  const payerDropdown = page.locator('button[role="combobox"]:has-text("Select payer")');
  await payerDropdown.click();
  // Wait for dialog to appear
  const dialog = page.locator('div[role="dialog"]');
  await expect(dialog).toBeVisible();
  // Click on 'Search by patient name' textbox to close dropdown
  await page.getByPlaceholder('Search by patient name').click();
  // Wait for dialog to disappear
  await expect(dialog).not.toBeVisible();
  });

});
