import { test, expect } from '@playwright/test';
const storageState = 'storageState.json';

test.use({ storageState });

test('Select first payer and referral type, validate filter and clear', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');

  // Select first payer
  await page.getByRole('combobox').filter({ hasText: 'Select payer' }).click();
  const firstPayerDiv = await page.locator('div').filter({ hasText: /^AA$/ }).first();
  await firstPayerDiv.click();
  await page.locator('h1:has-text("Referral List")').click();
  await page.waitForTimeout(2000);

  // Select first referral type
  await page.getByRole('combobox').filter({ hasText: 'Select referral type' }).click();
  const firstTypeDiv = await page.locator('div').filter({ hasText: /^MED$/ }).first();
  await firstTypeDiv.click();
  await page.locator('h1:has-text("Referral List")').click();
  await page.waitForTimeout(2000);

  // Validate table for selected filter
  const payerCells = await page.locator('table tr td:nth-child(8)').allTextContents();
  const referralTypeCells = await page.locator('table tr td:nth-child(7)').allTextContents();
  expect(payerCells.map(cell => cell.trim())).toContain('AA');
  expect(referralTypeCells.map(cell => cell.trim())).toContain('MED');

  // Clear all filters
  const clearAllBtn = await page.getByRole('button', { name: /Clear All/i });
  await clearAllBtn.click();
  await page.waitForTimeout(2000);

  // Validate selectors are deselected (dropdowns show placeholder text)
  const payerDropdownText = await page.getByRole('combobox').filter({ hasText: 'Select payer' }).textContent();
  const referralTypeDropdownText = await page.getByRole('combobox').filter({ hasText: 'Select referral type' }).textContent();
  expect(payerDropdownText).toContain('Select payer');
  expect(referralTypeDropdownText).toContain('Select referral type');
});

test('Create Patient from Referral List row and fill required fields', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');

  // Click the first 'Create Patient' button in the table
  const createPatientBtn = page.locator('table tr td button:has-text("Create Patient")').first();
  await createPatientBtn.click();

  // Wait for the popup dialog to appear
  const dialog = page.locator('div[role="dialog"]:has-text("Create Patient in Healthie")');
  await expect(dialog).toBeVisible();

  // Loop: fill/correct fields for all visible errors until button is enabled
  const createBtn = dialog.locator('button:has-text("Create Patient")');
  let maxTries = 5;
  while (maxTries-- > 0 && !(await createBtn.isEnabled())) {
    const errorMessages = await dialog.locator('p.text-red-600').allTextContents();
    for (const error of errorMessages) {
      if (error.includes('Sex is required')) {
        const sexCombo = dialog.locator('button[role="combobox"]#sex');
        await sexCombo.click();
        await dialog.locator('div[role="option"]:has-text("Male")').click();
      }
      if (error.includes('Email is required')) {
        const emailInput = dialog.locator('input[name="email"]');
        await emailInput.fill('dummyuser@example.com');
      }
      if (error.includes('Address Line 1 must be at least 3 characters')) {
        const line1Input = dialog.locator('input[name="line1"]');
        await line1Input.fill('123 Main St');
      }
      if (error.includes('must be at least') && error.toLowerCase().includes('zip')) {
        const zipInput = dialog.locator('input[name="zip"]');
        await zipInput.fill('94565');
      }
      if (error.toLowerCase().includes('phone')) {
        const phoneInput = dialog.locator('input[name="phone"]');
        await phoneInput.fill('');
        await phoneInput.fill('239-258-6488');
      }
      if (error.toLowerCase().includes('city')) {
        const cityInput = dialog.locator('input[name="city"]');
        await cityInput.fill('Balmar');
      }
      if (error.toLowerCase().includes('state')) {
        const stateInput = dialog.locator('input[name="state"]');
        await stateInput.fill('CA');
      }
      // If any field is prefilled but error is present, clear and add valid data
      if (error.toLowerCase().includes('email')) {
        const emailInput = dialog.locator('input[name="email"]');
        await emailInput.fill('');
        await emailInput.fill('dummyuser@example.com');
      }
      if (error.toLowerCase().includes('line 1')) {
        const line1Input = dialog.locator('input[name="line1"]');
        await line1Input.fill('');
        await line1Input.fill('123 Main St');
      }
      if (error.toLowerCase().includes('zip')) {
        const zipInput = dialog.locator('input[name="zip"]');
        await zipInput.fill('');
        await zipInput.fill('94565');
      }
      if (error.toLowerCase().includes('city')) {
        const cityInput = dialog.locator('input[name="city"]');
        await cityInput.fill('');
        await cityInput.fill('balmar');
      }
      if (error.toLowerCase().includes('state')) {
        const stateInput = dialog.locator('input[name="state"]');
        await stateInput.fill('');
        await stateInput.fill('CA');
      }
    }
    // Also fill any required fields if empty (for robustness)
    const emailInput = dialog.locator('input[name="email"]');
    if ((await emailInput.inputValue()) === '') {
      await emailInput.fill('dummyuser@example.com');
    }
    const line1Input = dialog.locator('input[name="line1"]');
    if ((await line1Input.inputValue()).length < 3) {
      await line1Input.fill('123 Main St');
    }
    const zipInput = dialog.locator('input[name="zip"]');
    if ((await zipInput.inputValue()).length < 5) {
      await zipInput.fill('94565');
    }
    const phoneInput = dialog.locator('input[name="phone"]');
    if ((await phoneInput.inputValue()).length < 10) {
      await phoneInput.fill('239-258-6488');
    }
    const cityInput = dialog.locator('input[name="city"]');
    if ((await cityInput.inputValue()).length < 3) {
      await cityInput.fill('Bay Point');
    }
    const stateInput = dialog.locator('input[name="state"]');
    if ((await stateInput.inputValue()).length < 2) {
      await stateInput.fill('CA');
    }
    // Wait a moment for UI to update
    await page.waitForTimeout(500);
  }
  // Final check: when all fields are prefilled and valid, verify button is enabled
  await expect(createBtn).toBeEnabled({ timeout: 10000 });
  // Final check and click
  await expect(createBtn).toBeEnabled({ timeout: 10000 });
  await createBtn.click();

  // Validate success message after patient creation
  await expect(dialog).not.toBeVisible();
  // Wait for notification (toast) message
  const successMsg = page.locator('div[role="region"][aria-label*="Notifications"] ol li');
  await expect(successMsg).toContainText(["Patient created", "successfully", "created"], { timeout: 5000 });

  // Validate that the Action button in the same row changes to 'Schedule Appointment'
  // Find the first row again (should be the same patient)
  const firstRowActionBtn = page.locator('table tr td:last-child button:has-text("Schedule Appointment")').first();
  await expect(firstRowActionBtn).toBeVisible();
});
test.describe('Select Referral Type Dropdown Functionality', () => {
  test.beforeEach(async ({ page, context }) => {
    await page.goto('https://stage-admin.wellityhealth.com/referrals');
  });

  test('Single select referral type and validate result', async ({ page }) => {
    await page.getByRole('combobox').filter({ hasText: 'Select referral type' }).click();
    await page.locator('div').filter({ hasText: /^MED$/ }).click();
    // Click outside dropdown to apply filter
    await page.locator('h1:has-text("Referral List")').click();
    await page.waitForTimeout(2000);
    // Validate referral type column in table (7th td)
    const referralTypeCells = await page.locator('table tr td:nth-child(7)').allTextContents();
    expect(referralTypeCells.map(cell => cell.trim())).toContain('MED');
  });

  test('Multiple select referral types and validate result', async ({ page }) => {
    await page.getByRole('combobox').filter({ hasText: 'Select referral type' }).click();
    await page.locator('div').filter({ hasText: /^MED$/ }).click();
    await page.locator('div').filter({ hasText: /^MED & THERAPY$/ }).click();
    await page.locator('div').filter({ hasText: /^THERAPY$/ }).click();
    // Click outside dropdown to apply filter
    await page.locator('h1:has-text("Referral List")').click();
    await page.waitForTimeout(2000);
    // Validate referral type column in table (7th td)
    const referralTypeCells = await page.locator('table tr td:nth-child(7)').allTextContents();
    expect(referralTypeCells.some(cell => cell.includes('MED') || cell.includes('MED & THERAPY') || cell.includes('THERAPY'))).toBe(true);
  });

  test('Select all referral types and validate result', async ({ page }) => {
    await page.getByRole('combobox').filter({ hasText: 'Select referral type' }).click();
    const types = ['MED', 'MED & THERAPY', 'THERAPY'];
    for (const type of types) {
      await page.locator('div').filter({ hasText: new RegExp(`^${type}$`) }).click();
    }
    // Click outside dropdown to apply filter
    await page.locator('h1:has-text("Referral List")').click();
    await page.waitForTimeout(2000);
    // Validate referral type column in table (7th td)
    const referralTypeCells = await page.locator('table tr td:nth-child(7)').allTextContents();
    // Check that at least one selected type is present in the table
    const found = types.some(type => referralTypeCells.map(cell => cell.trim()).includes(type));
    expect(found).toBe(true);
  });

  test('Dropdown closes when clicking outside', async ({ page }) => {
    const referralTypeDropdown = page.locator('button[role="combobox"]:has-text("Select referral type")');
    await referralTypeDropdown.click();
    // Wait for dialog to appear
    const dialog = page.locator('div[role="dialog"]');
    await expect(dialog).toBeVisible();
    // Click on 'Search by patient name' textbox to close dropdown
    await page.getByPlaceholder('Search by patient name').click();
    // Wait for dialog to disappear
    await expect(dialog).not.toBeVisible();
  });
});

test('Referral search - valid and invalid', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');

  // Get the first patient name from the table (skip header row)
  const patientRows = page.locator('table tr').nth(1).locator('td').nth(0);
  const firstPatientName = await patientRows.textContent();

  // Valid search: search for the first patient name
  await page.getByPlaceholder('Search by patient name').fill(firstPatientName.trim());
  await page.waitForTimeout(1000); // Wait for search results to update
  const validPatientRows = await page.locator('table tr').count();
  expect(validPatientRows).toBeGreaterThan(1); // Should have header + at least one patient row

  // Invalid search: search for a name that does not exist
  await page.getByPlaceholder('Search by patient name').fill('InvalidName123');
  await page.waitForTimeout(1000); // Wait for search results to update
  const noRecordsMessage = await page.locator('text=No records found').isVisible();
  expect(noRecordsMessage).toBeTruthy();
});

test.describe('Select Payer Dropdown Functionality', () => {
  test.beforeEach(async ({ page, context }) => {
    await context.addCookies(JSON.parse(require('fs').readFileSync(storageState, 'utf-8')).cookies);
    await page.goto('https://stage-admin.wellityhealth.com/referrals');
  });

  test('Single select payer and validate result', async ({ page }) => {
  await page.getByRole('combobox').filter({ hasText: 'Select payer' }).click();
  await page.locator('div').filter({ hasText: /^AA$/ }).click();
  // Click outside dropdown to apply filter
  await page.locator('h1:has-text("Referral List")').click();
  // Wait for table to update
  await page.waitForTimeout(2000);
  // Validate payer column in table (8th td)
  const payerCells = await page.locator('table tr td:nth-child(8)').allTextContents();
  expect(payerCells.map(cell => cell.trim())).toContain('AA');
  });

  test('Multiple select payers and validate result', async ({ page }) => {
  await page.getByRole('combobox').filter({ hasText: 'Select payer' }).click();
  await page.locator('div').filter({ hasText: /^AA$/ }).click();
  await page.locator('div').filter({ hasText: /^Carelon$/ }).click();
  // Click outside dropdown to apply filter
  await page.locator('h1:has-text("Referral List")').click();
  await page.waitForTimeout(2000);
  // Validate payer column in table (8th td)
  const payerCells = await page.locator('table tr td:nth-child(8)').allTextContents();
  expect(payerCells.some(cell => cell.includes('AA') || cell.includes('Carelon'))).toBe(true);
  });

  test('Select all payers and validate result', async ({ page }) => {
      await page.getByRole('combobox').filter({ hasText: 'Select payer' }).click();
      const payers = ['AA', 'Carelon', 'CCAH', 'CCHP', 'HPSM', 'SCFHP', 'VHP'];
      for (const payer of payers) {
        await page.locator('div').filter({ hasText: new RegExp(`^${payer}$`) }).click();
      }
      // Click outside dropdown to apply filter
      await page.locator('h1:has-text("Referral List")').click();
      await page.waitForTimeout(2000);
  // Validate payer column in table (8th td)
  const payerCells = await page.locator('table tr td:nth-child(8)').allTextContents();
  // Check that at least one selected payer is present in the table
  const found = payers.some(payer => payerCells.map(cell => cell.trim()).includes(payer));
  expect(found).toBe(true);
  });

  test('Dropdown closes when clicking outside', async ({ page }) => {
  const payerDropdown = page.locator('button[role="combobox"]:has-text("Select payer")');
  await payerDropdown.click();
  // Wait for dialog to appear
  const dialog = page.locator('div[role="dialog"]');
  await expect(dialog).toBeVisible();
  // Click on 'Search by patient name' textbox to close dropdown
  await page.getByPlaceholder('Search by patient name').click();
  // Wait for dialog to disappear
  await expect(dialog).not.toBeVisible();
  });

});
