import { test, expect } from '@playwright/test';
const path = require('path');

test.use({ storageState: path.resolve(__dirname, '../storageState.json') });

test('Create Patient: open form and validate heading', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  await page.waitForSelector('button:has-text("Create Patient")');
  await page.getByRole('button', { name: 'Create Patient' }).first().click();
  await expect(page.getByRole('heading', { name: 'Create patient in Healthie' })).toBeVisible();
});

test('Create Patient: missing field shows error message', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  await page.waitForSelector('button:has-text("Create Patient")');
  await page.getByRole('button', { name: 'Create Patient' }).first().click();
  await page.getByRole('button', { name: 'Create Patient' }).click();
  await expect(page.getByText('This field is required', { exact: false })).toBeVisible();
});

test('Create Patient: missing Sex field shows error message', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  await page.waitForSelector('button:has-text("Create Patient")');
  await page.getByRole('button', { name: 'Create Patient' }).first().click();
  // Validate error message for missing Sex field
  await expect(page.getByText('sex is required', { exact: false })).toBeVisible();
});

test('Create Patient: missing City field shows error message', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  await page.waitForSelector('button:has-text("Create Patient")');
  await page.getByRole('button', { name: 'Create Patient' }).first().click();
  // Try to submit the form with City field missing
  await expect(page.getByText('city is required', { exact: false })).toBeVisible();
});

test('Create Patient: missing State field shows error message', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  await page.waitForSelector('button:has-text("Create Patient")');
  await page.getByRole('button', { name: 'Create Patient' }).first().click();
  // Validate error message for missing State field
  await expect(page.getByText('state is required', { exact: false })).toBeVisible();
});

test('Create Patient: button is disabled when any field is missing', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  await page.waitForSelector('button:has-text("Create Patient")');
  await page.getByRole('button', { name: 'Create Patient' }).first().click();
  // Assume required fields are empty by default
  const createBtn = page.getByRole('button', { name: 'Create Patient' });
  await expect(createBtn).toBeDisabled();
});

test('Edit mode: Cancel returns to Create Patient page with Edit button and non-editable fields', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  await page.waitForSelector('button:has-text("Create Patient")');
  await page.getByRole('button', { name: 'Create Patient' }).first().click();
  // Cancel edit mode
  await page.getByRole('button', { name: 'Cancel' }).click();
  // Validate returned to Create Patient in Healthie page
  await expect(page.getByRole('heading', { name: 'Create Patient in Healthie' })).toBeVisible();
  // Validate Edit button is visible
  await expect(page.getByRole('button', { name: 'Edit' })).toBeVisible();
    // Validate Patient Name is displayed
    const patientNameValue = await page.locator('p.text-lg.font-medium.text-gray-900');
    await expect(patientNameValue).toBeVisible();
    // Optionally check the text value if needed
});

test('Create Patient: Close icon closes the popup', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  await page.waitForSelector('button:has-text("Create Patient")');
  await page.getByRole('button', { name: 'Create Patient' }).first().click();
  // Click the Close icon (update selector if needed)
  await page.getByRole('button', { name: 'Close' }).click();
  // Validate the Create Patient popup is closed (e.g., heading not visible)
  await expect(page.getByRole('heading', { name: 'Create patient in Healthie' })).not.toBeVisible();
});

test('Patient row click opens Patient Details popup and displays details fields', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  // Wait for the patient table to be visible
  await page.waitForSelector('table');
  // Click the first patient row (using the patient name span)
  await page.locator('span.text-blue-700.font-medium.cursor-pointer').first().click();
  // Wait for the Patient Details popup to appear
  await expect(page.getByRole('dialog', { name: /Patient Details/i })).toBeVisible();
  // Validate all expected fields are present (labels only, not hardcoded values)
  const labels = [
    'Patient Name',
    'Referral Date',
    'Member ID',
    'Medi-Cal ID',
    'DOB',
    'Sex',
    'Phone',
    'Email',
    'Address'
  ];
  for (const label of labels) {
    await expect(page.locator(`label:text-is(\"${label}\")`)).toBeVisible();
  }
});

test('Create Patient: validate and fill all required fields in popup', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  // Open the Create Patient popup
  await page.getByRole('button', { name: 'Create Patient' }).first().click();

  // Validate and fill each field if blank
  const popup = page.locator('div[role="dialog"]');

  // Patient Name
  const patientName = await popup.getByRole('textbox', { name: 'Enter patient name' }).inputValue();
  if (!patientName) {
    await popup.getByRole('textbox', { name: 'Enter patient name' }).fill('John Doe');
  }

  // Date of Birth (example: clicking date)
  // If blank, select a date
  const dob = await popup.getByRole('button', { name: '/07/1963' }).textContent();
  if (!dob || dob.trim() === '') {
    await popup.getByRole('button', { name: '/07/1963' }).click();
    await popup.locator('div').filter({ hasText: /^09\/09\/2025$/ }).nth(2).click();
  }

  // Sex
  const sexError = await popup.getByText('Sex is required').isVisible();
  if (sexError) {
    await popup.getByText('Sex is required').click();
    // Select a sex option if needed (add locator for dropdown)
  }

  // Phone
  const phone = await popup.getByRole('textbox', { name: 'XXX-XXX-XXXX' }).inputValue();
  if (!phone) {
    await popup.getByRole('textbox', { name: 'XXX-XXX-XXXX' }).fill('123-456-7890');
  }

  // Email
  const email = await popup.getByRole('textbox', { name: 'username@domain.extension' }).inputValue();
  if (!email) {
    await popup.getByRole('textbox', { name: 'username@domain.extension' }).fill('john.doe@example.com');
  }

  // Address Line 1
  const address1 = await popup.getByRole('textbox', { name: 'Address Line 1' }).inputValue();
  if (!address1) {
    await popup.getByRole('textbox', { name: 'Address Line 1' }).fill('123 Main St');
  }

  // Address Line 2 (optional)
  const address2 = await popup.getByRole('textbox', { name: 'Address Line 2 (optional)' }).inputValue();
  if (!address2) {
    await popup.getByRole('textbox', { name: 'Address Line 2 (optional)' }).fill('Apt 4B');
  }

  // City
  const city = await popup.getByRole('textbox', { name: 'City' }).inputValue();
  if (!city) {
    await popup.getByRole('textbox', { name: 'City' }).fill('San Francisco');
  }

  // State
  const state = await popup.getByRole('textbox', { name: 'State' }).inputValue();
  if (!state) {
    await popup.getByRole('textbox', { name: 'State' }).fill('CA');
  }

  // Zip code
  const zip = await popup.getByText('Zip code').textContent();
  if (!zip || zip.trim() === '') {
    await popup.getByText('Zip code').click();
    // Fill zip code if textbox exists
    // await popup.getByRole('textbox', { name: 'Zip code' }).fill('94105');
  }

  // Country
  const country = await popup.getByText('Country').textContent();
  if (!country || country.trim() === '') {
    await popup.getByText('Country').click();
    // Fill/select country if needed
  }

  // Click Create Patient button
  await popup.getByRole('button', { name: /Create Patient/i }).click();

  // Optionally, validate success message or popup close
  // await expect(page.locator('text=Patient created successfully')).toBeVisible();
});
