import { test, expect } from '@playwright/test';

test.use({ storageState: 'storageState.json' });

test('Referral search - valid and invalid', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');

  // Get the first patient name from the table (skip header row)
  const patientRows = page.locator('table tr').nth(1).locator('td').nth(0);
  const firstPatientName = await patientRows.textContent();

  // Valid search: search for the first patient name
  await page.getByPlaceholder('Search by patient name').fill(firstPatientName.trim());
  await page.waitForTimeout(1000); // Wait for search results to update
  const validPatientRows = await page.locator('table tr').count();
  expect(validPatientRows).toBeGreaterThan(1); // Should have header + at least one patient row

  // Invalid search: search for a name that does not exist
  await page.getByPlaceholder('Search by patient name').fill('InvalidName123');
  await page.waitForTimeout(1000); // Wait for search results to update
  const noRecordsMessage = await page.locator('text=No records found').isVisible();
  expect(noRecordsMessage).toBeTruthy();
});

test.describe('Select Payer Dropdown Functionality', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('https://stage-admin.wellityhealth.com/referrals');
  });

  test('Single select payer and validate result', async ({ page }) => {
      await page.getByRole('combobox').filter({ hasText: 'Select payer' }).click();
      await page.locator('div').filter({ hasText: /^AA$/ }).click();
      // Wait for table to update (wait for payer column to contain 'AA')
      await page.waitForSelector('table tr td:nth-child(9):has-text("AA")', { timeout: 5000 });
      const payerCells = await page.locator('table tr td:nth-child(9)').allTextContents();
      expect(payerCells.map(cell => cell.trim())).toContain('AA');
  });

  test('Multiple select payers and validate result', async ({ page }) => {
      await page.getByRole('combobox').filter({ hasText: 'Select payer' }).click();
      await page.locator('div').filter({ hasText: /^AA$/ }).click();
      await page.locator('div').filter({ hasText: /^Carelon$/ }).click();
      // Wait for table to update (wait for payer column to contain both 'AA' and 'Carelon')
      await page.waitForSelector('table tr td:nth-child(9):has-text("AA")', { timeout: 5000 });
      await page.waitForSelector('table tr td:nth-child(9):has-text("Carelon")', { timeout: 5000 });
      const payerCells = await page.locator('table tr td:nth-child(9)').allTextContents();
      expect(payerCells.map(cell => cell.trim())).toEqual(expect.arrayContaining(['AA', 'Carelon']));
  });

  test('Select all payers and validate result', async ({ page }) => {
      await page.getByRole('combobox').filter({ hasText: 'Select payer' }).click();
      const payers = ['AA', 'Carelon', 'CCAH', 'CCHP', 'HPSM', 'SCFHP', 'VHP'];
      for (const payer of payers) {
        await page.locator('div').filter({ hasText: new RegExp(`^${payer}$`) }).click();
      }
      // Wait for table to update (wait for payer column to contain all payers)
      for (const payer of payers) {
        await page.waitForSelector(`table tr td:nth-child(9):has-text("${payer}")`, { timeout: 5000 });
      }
      const payerCells = await page.locator('table tr td:nth-child(9)').allTextContents();
      for (const payer of payers) {
        expect(payerCells.map(cell => cell.trim())).toContain(payer);
      }
  });

  test('Dropdown closes when clicking outside', async ({ page }) => {
  const payerDropdown = page.locator('button[role="combobox"]:has-text("Select payer")');
  await payerDropdown.click();
  // Wait for dialog to appear
  const dialog = page.locator('div[role="dialog"]');
  await expect(dialog).toBeVisible();
  await page.click('body');
  // Wait for dialog to disappear
  await expect(dialog).not.toBeVisible();
  });

  test('Remove selected payer and validate result', async ({ page }) => {
  const payerDropdown = page.locator('button[role="combobox"]:has-text("Select payer")');
  await payerDropdown.click();
  const dialog = page.locator('div[role="dialog"]');
  await expect(dialog).toBeVisible();
  // Get all payer option containers
  const payerDivs = await dialog.locator('div.flex.items-center').all();
  expect(payerDivs.length).toBeGreaterThan(1);
  // Select first payer
  await payerDivs[0].click();
  // Deselect first payer
  await payerDivs[0].click();
  // Close dropdown
  await page.keyboard.press('Escape');
  await expect(dialog).toBeHidden();
  // Validate result in table
  const payerCells = await page.locator('table tr td:nth-child(9)').allTextContents();
  expect(payerCells.length).toBeGreaterThan(0);
  });
});
