import { test, expect } from '@playwright/test';
const storageState = 'storageState.json';

test.use({ storageState });
test('Select first payer and referral type, validate filter and clear', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');

  // Select first payer
  await page.getByRole('combobox').filter({ hasText: 'Select payer' }).click();
  const firstPayerDiv = await page.locator('div').filter({ hasText: /^AA$/ }).first();
  await firstPayerDiv.click();
  await page.locator('h1:has-text("Referral List")').click();
  await page.waitForTimeout(2000);

  // Select first referral type
  await page.getByRole('combobox').filter({ hasText: 'Select referral type' }).click();
  const firstTypeDiv = await page.locator('div').filter({ hasText: /^MED$/ }).first();
  await firstTypeDiv.click();
  await page.locator('h1:has-text("Referral List")').click();
  await page.waitForTimeout(2000);

  // Validate table for selected filter
  const payerCells = await page.locator('table tr td:nth-child(8)').allTextContents();
  const referralTypeCells = await page.locator('table tr td:nth-child(7)').allTextContents();
  expect(payerCells.map(cell => cell.trim())).toContain('AA');
  expect(referralTypeCells.map(cell => cell.trim())).toContain('MED');

  // Clear all filters
  const clearAllBtn = await page.getByRole('button', { name: /Clear All/i });
  await clearAllBtn.click();
  await page.waitForTimeout(2000);

  // Validate selectors are deselected (dropdowns show placeholder text)
  const payerDropdownText = await page.getByRole('combobox').filter({ hasText: 'Select payer' }).textContent();
  const referralTypeDropdownText = await page.getByRole('combobox').filter({ hasText: 'Select referral type' }).textContent();
  expect(payerDropdownText).toContain('Select payer');
  expect(referralTypeDropdownText).toContain('Select referral type');
});

test.describe('Select Referral Type Dropdown Functionality', () => {
  test.beforeEach(async ({ page, context }) => {
    await page.goto('https://stage-admin.wellityhealth.com/referrals');
  });

  test('Single select referral type and validate result', async ({ page }) => {
    await page.getByRole('combobox').filter({ hasText: 'Select referral type' }).click();
    await page.locator('div').filter({ hasText: /^MED$/ }).click();
    // Click outside dropdown to apply filter
    await page.locator('h1:has-text("Referral List")').click();
    await page.waitForTimeout(2000);
    // Validate referral type column in table (7th td)
    const referralTypeCells = await page.locator('table tr td:nth-child(7)').allTextContents();
    expect(referralTypeCells.map(cell => cell.trim())).toContain('MED');
  });

  test('Multiple select referral types and validate result', async ({ page }) => {
    await page.getByRole('combobox').filter({ hasText: 'Select referral type' }).click();
    await page.locator('div').filter({ hasText: /^MED$/ }).click();
    await page.locator('div').filter({ hasText: /^MED & THERAPY$/ }).click();
    await page.locator('div').filter({ hasText: /^THERAPY$/ }).click();
    // Click outside dropdown to apply filter
    await page.locator('h1:has-text("Referral List")').click();
    await page.waitForTimeout(2000);
    // Validate referral type column in table (7th td)
    const referralTypeCells = await page.locator('table tr td:nth-child(7)').allTextContents();
    expect(referralTypeCells.some(cell => cell.includes('MED') || cell.includes('MED & THERAPY') || cell.includes('THERAPY'))).toBe(true);
  });

  test('Select all referral types and validate result', async ({ page }) => {
    await page.getByRole('combobox').filter({ hasText: 'Select referral type' }).click();
    const types = ['MED', 'MED & THERAPY', 'THERAPY'];
    for (const type of types) {
      await page.locator('div').filter({ hasText: new RegExp(`^${type}$`) }).click();
    }
    // Click outside dropdown to apply filter
    await page.locator('h1:has-text("Referral List")').click();
    await page.waitForTimeout(2000);
    // Validate referral type column in table (7th td)
    const referralTypeCells = await page.locator('table tr td:nth-child(7)').allTextContents();
    // Check that at least one selected type is present in the table
    const found = types.some(type => referralTypeCells.map(cell => cell.trim()).includes(type));
    expect(found).toBe(true);
  });
test('Dropdown closes when clicking outside', async ({ page }) => {
    const referralTypeDropdown = page.locator('button[role="combobox"]:has-text("Select referral type")');
    await referralTypeDropdown.click();
    // Wait for dialog to appear
    const dialog = page.locator('div[role="dialog"]');
    await expect(dialog).toBeVisible();
    // Click on 'Search by patient name' textbox to close dropdown
    await page.getByPlaceholder('Search by patient name').click();
    // Wait for dialog to disappear
    await expect(dialog).not.toBeVisible();
  });
});

test('Referral search - valid and invalid', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');

  // Get the first patient name from the table (skip header row)
  const patientRows = page.locator('table tr').nth(1).locator('td').nth(0);
  const firstPatientName = await patientRows.textContent();

  // Valid search: search for the first patient name
  await page.waitForTimeout(1000); // Wait for search results to update
  const validPatientRows = await page.locator('table tr').count();
  expect(validPatientRows).toBeGreaterThan(1); // Should have header + at least one patient row

  // Invalid search: search for a name that does not exist
  await page.getByPlaceholder('Search by patient name').fill('InvalidName123');
  await page.waitForTimeout(1000); // Wait for search results to update
  const noRecordsMessage = await page.locator('text=No records found').isVisible();
  expect(noRecordsMessage).toBeTruthy();
});

test.describe('Select Payer Dropdown Functionality', () => {
  test.beforeEach(async ({ page, context }) => {
    await context.addCookies(JSON.parse(require('fs').readFileSync(storageState, 'utf-8')).cookies);
    await page.goto('https://stage-admin.wellityhealth.com/referrals');
  });

  test('Single select payer and validate result', async ({ page }) => {
  await page.getByRole('combobox').filter({ hasText: 'Select payer' }).click();
  await page.locator('div').filter({ hasText: /^AA$/ }).click();
  // Click outside dropdown to apply filter
  await page.locator('h1:has-text("Referral List")').click();
  // Wait for table to update
  await page.waitForTimeout(2000);
  // Validate payer column in table (8th td)
  const payerCells = await page.locator('table tr td:nth-child(8)').allTextContents();
  expect(payerCells.map(cell => cell.trim())).toContain('AA');
  });

  test('Multiple select payers and validate result', async ({ page }) => {
  await page.getByRole('combobox').filter({ hasText: 'Select payer' }).click();
  await page.locator('div').filter({ hasText: /^AA$/ }).click();
  await page.locator('div').filter({ hasText: /^Carelon$/ }).click();
  // Click outside dropdown to apply filter
  await page.locator('h1:has-text("Referral List")').click();
  await page.waitForTimeout(2000);
  // Validate payer column in table (8th td)
  const payerCells = await page.locator('table tr td:nth-child(8)').allTextContents();
  expect(payerCells.some(cell => cell.includes('AA') || cell.includes('Carelon'))).toBe(true);
  });

  test('Select all payers and validate result', async ({ page }) => {
      await page.getByRole('combobox').filter({ hasText: 'Select payer' }).click();
      const payers = ['AA', 'Carelon', 'CCAH', 'CCHP', 'HPSM', 'SCFHP', 'VHP'];
      for (const payer of payers) {
        await page.locator('div').filter({ hasText: new RegExp(`^${payer}$`) }).click();
      }
      // Click outside dropdown to apply filter
      await page.locator('h1:has-text("Referral List")').click();
      await page.waitForTimeout(2000);
  // Validate payer column in table (8th td)
  const payerCells = await page.locator('table tr td:nth-child(8)').allTextContents();
  // Check that at least one selected payer is present in the table
  const found = payers.some(payer => payerCells.map(cell => cell.trim()).includes(payer));
  expect(found).toBe(true);
  });

  test('Dropdown closes when clicking outside', async ({ page }) => {
  const payerDropdown = page.locator('button[role="combobox"]:has-text("Select payer")');
  await payerDropdown.click();
  // Wait for dialog to appear
  const dialog = page.locator('div[role="dialog"]');
  await expect(dialog).toBeVisible();
  // Click on 'Search by patient name' textbox to close dropdown
  await page.getByPlaceholder('Search by patient name').click();
  // Wait for dialog to disappear
  await expect(dialog).not.toBeVisible();
  });

});

test('Open Referral Date Filter displays calendar options', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');

  // Click the referral date range filter button
  await page.getByRole('button', { name: 'Select referral date range' }).click();

  // Validate calendar options are visible
  await expect(page.getByRole('button', { name: 'Today' })).toBeVisible();
  await expect(page.getByRole('button', { name: 'Last 7 Days' })).toBeVisible();
  await expect(page.getByRole('button', { name: 'This Month' })).toBeVisible();
  await expect(page.getByRole('button', { name: 'Apply' })).toBeVisible();
  await expect(page.getByRole('button', { name: 'Cancel' })).toBeVisible();

  // Validate calendar grid is visible
  await expect(page.getByLabel('September')).toBeVisible();
});

test('Apply Today filter and validate referral date or no records found', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  await page.getByRole('button', { name: 'Select referral date range' }).click();
  await page.getByRole('button', { name: 'Today' }).click();
  await page.getByRole('button', { name: 'Apply' }).click();

  // Check if "No records found" message is visible
  const noRecordsVisible = await page.locator('text=No records found').isVisible();
  if (noRecordsVisible) {
    // Validate "No records found" message and suggestion
    await expect(page.locator('text=No records found')).toBeVisible();
    await expect(page.locator('text=Try adjusting your filters or search criteria')).toBeVisible();
  } else {
    // Validate that at least one patient is present and referral date is today
    const today = new Date();
    const todayStr = today.toLocaleDateString('en-US', { year: 'numeric', month: '2-digit', day: '2-digit' });
    // Get all referral date cells (assuming 6th column)
    const referralDates = await page.locator('td:nth-child(6)').allTextContents();
    expect(referralDates.length).toBeGreaterThan(0);
    // Check each referral date is today
    for (const dateText of referralDates) {
      // Normalize date format if needed
      expect(dateText).toContain(todayStr);
    }
  }
});

test('Apply Last 7 Days filter and validate referral date or no records found', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  await page.getByRole('button', { name: 'Select referral date range' }).click();
  await page.getByRole('button', { name: 'Last 7 Days' }).click();
  await page.getByRole('button', { name: 'Apply' }).click();

  const noRecordsVisible = await page.locator('text=No records found').isVisible();
  if (noRecordsVisible) {
    await expect(page.locator('text=No records found')).toBeVisible();
    await expect(page.locator('text=Try adjusting your filters or search criteria')).toBeVisible();
  } else {
    const today = new Date();
    const sevenDaysAgo = new Date(today);
    sevenDaysAgo.setDate(today.getDate() - 6); // Last 7 days includes today and 6 previous days
    // Get all referral date cells (assuming 6th column)
    const referralDates = await page.locator('td:nth-child(6)').allTextContents();
    expect(referralDates.length).toBeGreaterThan(0);
    for (const dateText of referralDates) {
      // Parse dateText to Date object
      const date = new Date(dateText);
      expect(date >= sevenDaysAgo && date <= today).toBeTruthy();
    }
  }
});

test('Apply This Month filter and validate referral date or no records found, and applied date range', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  await page.getByRole('button', { name: 'Select referral date range' }).click();
  await page.getByRole('button', { name: 'This Month' }).click();
  await page.getByRole('button', { name: 'Apply' }).click();

  const noRecordsVisible = await page.locator('text=No records found').isVisible();
  const today = new Date();
  const startOfMonth = new Date(today.getFullYear(), today.getMonth(), 1);
  const startOfMonthStr = startOfMonth.toLocaleDateString('en-US', { year: 'numeric', month: '2-digit', day: '2-digit' });
  const todayStr = today.toLocaleDateString('en-US', { year: 'numeric', month: '2-digit', day: '2-digit' });

  // Validate applied date range label (if present)
  const appliedRangeBtn = page.getByRole('button', { name: `${startOfMonthStr} - ${todayStr}` });
  if (await appliedRangeBtn.isVisible()) {
    await expect(appliedRangeBtn).toBeVisible();
  }

  if (noRecordsVisible) {
    await expect(page.locator('text=No records found')).toBeVisible();
    await expect(page.locator('text=Try adjusting your filters or search criteria')).toBeVisible();
  } else {
    // Get all referral date cells (assuming 6th column)
    const referralDates = await page.locator('td:nth-child(6)').allTextContents();
    expect(referralDates.length).toBeGreaterThan(0);
    for (const dateText of referralDates) {
      const date = new Date(dateText);
      expect(date >= startOfMonth && date <= today).toBeTruthy();
    }
  }
});

test('Cancel referral date filter selection', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  await page.getByRole('button', { name: 'Select referral date range' }).click();
  await page.getByRole('button', { name: 'Cancel' }).click();
  await expect(page.getByRole('button', { name: 'Select referral date range' })).toBeVisible();
});

test('Select specific date in referral date calendar', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  await page.getByRole('button', { name: 'Select referral date range' }).click();
  await page.getByLabel('September').getByRole('gridcell', { name: '9', exact: true }).click();
  await page.getByRole('button', { name: 'Apply' }).click();
  await expect(page.getByRole('button', { name: 'Select referral date range' })).toBeVisible();
});

test('Clear all referral date filters', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');
  await page.getByRole('button', { name: 'Select referral date range' }).click();
  await page.getByRole('button', { name: 'Today' }).click();
  await page.getByRole('button', { name: 'Apply' }).click();
  await page.getByRole('button', { name: 'Clear All' }).click();
  // Validate filters cleared (e.g., check if table reset or filter label reset)
  await expect(page.getByRole('button', { name: 'Select referral date range' })).toBeVisible();
});



