import { test, expect } from '@playwright/test';

test.use({ storageState: 'storageState.json' });

test('Referral search - valid and invalid', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');

  // Get the first patient name from the table (skip header row)
  const firstPatientName = await page.locator('table tr').nth(1).locator('td').nth(0).textContent();

  // Valid search: search for the first patient name
  await page.getByPlaceholder('Search by patient name').fill(firstPatientName.trim());
  await page.waitForTimeout(1000); // Wait for search results to update
  const validResult = await page.locator('table tr').nth(1).locator('td').nth(0).textContent();
  expect(validResult).toContain(firstPatientName.trim());

  // Invalid search: search for a name that does not exist
  await page.getByPlaceholder('Search by patient name').fill('InvalidName123');
  await page.waitForTimeout(1000); // Wait for search results to update
  const noResults = await page.locator('table tr').count();
  // The first row is header, so if only header is present, count should be 1
  expect(noResults).toBe(1);
});
