import { test, expect } from '@playwright/test';

test.use({ storageState: 'storageState.json' });

test('Referral search - valid and invalid', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');

  // Get the first patient name from the table (skip header row)
  const patientRows = page.locator('table tr').nth(1).locator('td').nth(0);
  const firstPatientName = await patientRows.textContent();

  // Valid search: search for the first patient name
  await page.getByPlaceholder('Search by patient name').fill(firstPatientName.trim());
  await page.waitForTimeout(1000); // Wait for search results to update
  const validPatientRows = await page.locator('table tr').count();
  expect(validPatientRows).toBeGreaterThan(1); // Should have header + at least one patient row

  // Invalid search: search for a name that does not exist
  await page.getByPlaceholder('Search by patient name').fill('InvalidName123');
  await page.waitForTimeout(1000); // Wait for search results to update
  const noRecordsMessage = await page.locator('text=No records found').isVisible();
  expect(noRecordsMessage).toBeTruthy();
});

test.describe('Select Payer Dropdown Functionality', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('https://stage-admin.wellityhealth.com/referrals');
  });

  test('Single select payer and validate result', async ({ page }) => {
    await page.getByRole('combobox', { name: 'Select payer' }).click();
    const firstPayer = await page.locator('[role="option"]').nth(1).textContent();
    await page.getByRole('option', { name: firstPayer.trim() }).click();
    await page.click('body'); // Click outside to close dropdown
    // Validate table contains only selected payer
    const payerCells = page.locator('table tr').nth(1).locator('td').nth(7); // Adjust index if needed
    await expect(payerCells).toHaveText(firstPayer.trim());
  });

  test('Multiple select payers and validate result', async ({ page }) => {
    await page.getByRole('combobox', { name: 'Select payer' }).click();
    const firstPayer = await page.locator('[role="option"]').nth(1).textContent();
    const secondPayer = await page.locator('[role="option"]').nth(2).textContent();
    await page.getByRole('option', { name: firstPayer.trim() }).click();
    await page.getByRole('option', { name: secondPayer.trim() }).click();
    await page.click('body'); // Click outside to close dropdown
    // Validate table contains only selected payers
    const payerCells = page.locator('table tr td').nth(7); // Adjust index if needed
    const allPayers = await payerCells.allTextContents();
    expect(allPayers.some(text => text.includes(firstPayer.trim()))).toBeTruthy();
    expect(allPayers.some(text => text.includes(secondPayer.trim()))).toBeTruthy();
  });

  test('Select all payers and validate result', async ({ page }) => {
    await page.getByRole('combobox', { name: 'Select payer' }).click();
    await page.getByRole('option', { name: 'All' }).click();
    await page.click('body'); // Click outside to close dropdown
    // Validate table contains all payers (at least two different payers)
    const payerCells = page.locator('table tr td').nth(7); // Adjust index if needed
    const allPayers = await payerCells.allTextContents();
    expect(new Set(allPayers).size).toBeGreaterThan(1);
  });

  test('Dropdown closes when clicking outside', async ({ page }) => {
    await page.getByRole('combobox', { name: 'Select payer' }).click();
    await page.click('body');
    await expect(page.getByRole('combobox', { name: 'Select payer' })).not.toBeFocused();
  });

  test('Remove selected payer and validate result', async ({ page }) => {
    await page.getByRole('combobox', { name: 'Select payer' }).click();
    const firstPayer = await page.locator('[role="option"]').nth(1).textContent();
    await page.getByRole('option', { name: firstPayer.trim() }).click();
    await page.click('body');
    // Remove selected payer (assuming a clear/remove button exists)
    await page.getByRole('button', { name: `Remove ${firstPayer.trim()}` }).click();
    // Validate table updates (should show all payers or no filter)
    const payerCells = page.locator('table tr td').nth(7); // Adjust index if needed
    const allPayers = await payerCells.allTextContents();
    expect(allPayers.length).toBeGreaterThan(0);
  });
});
