import { test, expect } from '@playwright/test';

test.use({ storageState: 'storageState.json' });

test('Referral search - valid and invalid', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');

  // Get the first patient name from the table (skip header row)
  const patientRows = page.locator('table tr').nth(1).locator('td').nth(0);
  const firstPatientName = await patientRows.textContent();

  // Valid search: search for the first patient name
  await page.getByPlaceholder('Search by patient name').fill(firstPatientName.trim());
  await page.waitForTimeout(1000); // Wait for search results to update
  const validPatientRows = await page.locator('table tr').count();
  expect(validPatientRows).toBeGreaterThan(1); // Should have header + at least one patient row

  // Invalid search: search for a name that does not exist
  await page.getByPlaceholder('Search by patient name').fill('InvalidName123');
  await page.waitForTimeout(1000); // Wait for search results to update
  const noRecordsMessage = await page.locator('text=No records found').isVisible();
  expect(noRecordsMessage).toBeTruthy();
});

test.describe('Select Payer Dropdown Functionality', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('https://stage-admin.wellityhealth.com/referrals');
  });

  test('Single select payer and validate result', async ({ page }) => {
  const payerDropdown = page.locator('button[role="combobox"]:has-text("Select payer")');
  await payerDropdown.click();
  // Wait for dialog to appear
  const dialog = page.locator('div[role="dialog"]');
  await expect(dialog).toBeVisible();
  // Open Select Payer dropdown
  await page.locator('div[role="dialog"]').waitFor({ state: 'visible', timeout: 5000 });
  // Get all payer option containers (each has a checkbox and a div with payer name)
  const payerDivs = await dialog.locator('div').all();
  expect(payerDivs.length).toBeGreaterThan(1);
  // Select first payer
  const firstPayerName = await payerDivs[0].locator('div').nth(1).textContent();
  await payerDivs[0].locator('input[type="checkbox"]').click();
  // Close dropdown (press Escape)
  await page.keyboard.press('Escape');
  await expect(dialog).toBeHidden();
  // Validate result in table
  const payerCells = await page.locator('table tr td').nth(7).allTextContents();
  expect(payerCells.map(cell => cell.trim())).toContain(firstPayerName.trim());
  });

  test('Multiple select payers and validate result', async ({ page }) => {
  const payerDropdown = page.locator('button[role="combobox"]:has-text("Select payer")');
  await payerDropdown.click();
  const dialog = page.locator('div[role="dialog"]');
  await expect(dialog).toBeVisible();
  // Get all payer option containers
  const payerDivs = await dialog.locator('div').all();
  expect(payerDivs.length).toBeGreaterThan(2);
  // Select first two payers
  const firstPayerName = await payerDivs[0].locator('div').nth(1).textContent();
  const secondPayerName = await payerDivs[1].locator('div').nth(1).textContent();
  await payerDivs[0].locator('input[type="checkbox"]').click();
  await payerDivs[1].locator('input[type="checkbox"]').click();
  // Close dropdown
  await page.keyboard.press('Escape');
  await expect(dialog).toBeHidden();
  // Validate result in table
  const payerCells = await page.locator('table tr td').nth(7).allTextContents();
  const trimmedCells = payerCells.map(cell => cell.trim());
  expect(trimmedCells).toEqual(expect.arrayContaining([firstPayerName.trim(), secondPayerName.trim()]));
  });

  test('Select all payers and validate result', async ({ page }) => {
    const payerDropdown = page.locator('button[role="combobox"]:has-text("Select payer")');
    await payerDropdown.click();
    const dialog = page.locator('div[role="dialog"]');
    await expect(dialog).toBeVisible();
      // Get all payer option containers
      const payerDivs = await dialog.locator('div').all();
      expect(payerDivs.length).toBeGreaterThan(1);
      // Select all payers
      for (const div of payerDivs) {
        await div.locator('input[type="checkbox"]').click();
      }
    await page.click('body'); // Click outside to close dialog
    const payerCells = page.locator('table tr td').nth(7);
    const allPayers = await payerCells.allTextContents();
    expect(new Set(allPayers).size).toBeGreaterThan(1);
  });

  test('Dropdown closes when clicking outside', async ({ page }) => {
  const payerDropdown = page.locator('button[role="combobox"]:has-text("Select payer")');
  await payerDropdown.click();
  // Wait for dialog to appear
  const dialog = page.locator('div[role="dialog"]');
  await expect(dialog).toBeVisible();
  await page.click('body');
  // Wait for dialog to disappear
  await expect(dialog).not.toBeVisible();
  });

  test('Remove selected payer and validate result', async ({ page }) => {
  const payerDropdown = page.locator('button[role="combobox"]:has-text("Select payer")');
  await payerDropdown.click();
  const dialog = page.locator('div[role="dialog"]');
  await expect(dialog).toBeVisible();
  // Get all payer option containers
  const payerDivs = await dialog.locator('div').all();
  expect(payerDivs.length).toBeGreaterThan(1);
  // Select first payer
  await payerDivs[0].locator('input[type="checkbox"]').click();
  // Deselect first payer
  await payerDivs[0].locator('input[type="checkbox"]').click();
  // Close dropdown
  await page.keyboard.press('Escape');
  await expect(dialog).toBeHidden();
  // Validate result in table
  const payerCells = await page.locator('table tr td').nth(7).allTextContents();
  expect(payerCells.length).toBeGreaterThan(0);
  });
});
