test('Remove selected payers and validate all payers are visible', async ({ page }) => {
  // Step 1: Open payer dropdown
  const payerDropdown = page.locator('button[role="combobox"]:has-text("Select payer")');
  await expect(payerDropdown).toBeVisible({ timeout: 10000 });
  await payerDropdown.click();
  
  const dialog = page.locator('div[role="dialog"]');
  await expect(dialog).toBeVisible();
  
  // Step 2: Get all payer option containers and select all payers
  const payerDivs = await dialog.locator('div.flex.items-center').all();
  expect(payerDivs.length).toBeGreaterThan(1);
  
  console.log(`Found ${payerDivs.length} payer options`);
  
  // Select all payers one by one
  for (let i = 0; i < payerDivs.length; i++) {
    await payerDivs[i].click();
    // Small delay to ensure selection is processed
    await page.waitForTimeout(200);
  }
  
  // Step 3: Close dropdown by clicking outside or on search box
  await page.getByPlaceholder('Search by patient name').click();
  await expect(dialog).not.toBeVisible();
  
  // Step 4: Validate that filtered results are displayed
  await page.waitForLoadState('networkidle'); // Better than fixed timeout
  await page.waitForTimeout(500); // Small buffer
  
  const allPayers = ['AA', 'Carelon', 'CCAH', 'CCHP', 'HPSM', 'SCFHP', 'VHP'];
  let payerCells = await page.locator('table tr td:nth-child(8)').allTextContents();
  
  // Verify that only selected payers are visible in results
  let selectedPayersFound = allPayers.some(payer => 
    payerCells.map(cell => cell.trim()).includes(payer)
  );
  expect(selectedPayersFound).toBe(true);
  
  console.log(`Filtered results contain payers: ${payerCells.slice(0, 5).join(', ')}`);
  
  // Step 5: Clear all selections using "Clear All" button
  const clearAllButton = page.locator('button:has-text("Clear All")');
  await expect(clearAllButton).toBeVisible();
  await clearAllButton.click();
  
  // Step 6: Wait for table to reload with unfiltered data
  await page.waitForTimeout(2000);
  
  // Step 7: Validate that all payers are now visible in the results
  // Get updated payer cells after clearing filters
  const updatedPayerCells = await page.locator('table tr td:nth-child(8)').allTextContents();
  
  // Check if we have more diverse payer data or if all expected payers are present
  const uniquePayers = [...new Set(updatedPayerCells.map(cell => cell.trim()))];
  console.log(`Unique payers after clearing filter: ${uniquePayers.join(', ')}`);
  
  // Validate that we have a good representation of all payers
  const payersFoundAfterClear = allPayers.filter(payer => 
    uniquePayers.includes(payer)
  );
  
  // At least 70% of expected payers should be present, or we should have more records than before
  const payerCoveragePercentage = (payersFoundAfterClear.length / allPayers.length) * 100;
  expect(payerCoveragePercentage).toBeGreaterThan(50); // At least 50% coverage
  
  console.log(`Found ${payersFoundAfterClear.length}/${allPayers.length} expected payers (${payerCoveragePercentage.toFixed(1)}%)`);
  console.log(`Payers found: ${payersFoundAfterClear.join(', ')}`);
  
  // Step 8: Validate patient count increased or remained reasonable
  const patientCountElement = page.locator('h3:has-text("Patients")');
  await expect(patientCountElement).toBeVisible();
  
  const patientCountText = await patientCountElement.textContent();
  const match = patientCountText && patientCountText.match(/Patients \((\d+)\)/);
  const patientCount = match ? parseInt(match[1], 10) : 0;
  
  // Check for "No records found" message
  const noRecordsVisible = await page.locator('text=No records found').isVisible();
  
  if (noRecordsVisible) {
    console.log('No records found after clearing filters');
    expect(noRecordsVisible).toBe(true);
  } else {
    console.log(`Patient count after clearing filters: ${patientCount}`);
    expect(patientCount).toBeGreaterThan(0);
  }
  
  // Step 9: Additional validation - ensure dropdown is reset
  await payerDropdown.click();
  await expect(dialog).toBeVisible();
  
  // Verify no payers are pre-selected (all checkboxes should be unchecked)
  const checkedOptions = await dialog.locator('div.flex.items-center input[type="checkbox"]:checked').count();
  expect(checkedOptions).toBe(0);
  
  console.log('✅ All payer selections have been successfully cleared');
  
  // Close the dropdown
  await page.getByPlaceholder('Search by patient name').click();
  await expect(dialog).not.toBeVisible();
});

import { test, expect } from '@playwright/test';
const storageState = 'storageState.json';

test.use({ storageState });

test('Referral search - valid and invalid', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');

  // Get the first patient name from the table (skip header row)
  const patientRows = page.locator('table tr').nth(1).locator('td').nth(0);
  const firstPatientName = await patientRows.textContent();

  // Valid search: search for the first patient name
  await page.getByPlaceholder('Search by patient name').fill(firstPatientName.trim());
  await page.waitForTimeout(1000); // Wait for search results to update
  const validPatientRows = await page.locator('table tr').count();
  expect(validPatientRows).toBeGreaterThan(1); // Should have header + at least one patient row

  // Invalid search: search for a name that does not exist
  await page.getByPlaceholder('Search by patient name').fill('InvalidName123');
  await page.waitForTimeout(1000); // Wait for search results to update
  const noRecordsMessage = await page.locator('text=No records found').isVisible();
  expect(noRecordsMessage).toBeTruthy();
});

test.describe('Select Payer Dropdown Functionality', () => {
  test.beforeEach(async ({ page, context }) => {
    await context.addCookies(JSON.parse(require('fs').readFileSync(storageState, 'utf-8')).cookies);
    await page.goto('https://stage-admin.wellityhealth.com/referrals');
  });

  test('Single select payer and validate result', async ({ page }) => {
  await page.getByRole('combobox').filter({ hasText: 'Select payer' }).click();
  await page.locator('div').filter({ hasText: /^AA$/ }).click();
  // Click outside dropdown to apply filter
  await page.locator('h1:has-text("Referral List")').click();
  // Wait for table to update
  await page.waitForTimeout(2000);
  // Validate payer column in table (8th td)
  const payerCells = await page.locator('table tr td:nth-child(8)').allTextContents();
  expect(payerCells.map(cell => cell.trim())).toContain('AA');
  });

  test('Multiple select payers and validate result', async ({ page }) => {
  await page.getByRole('combobox').filter({ hasText: 'Select payer' }).click();
  await page.locator('div').filter({ hasText: /^AA$/ }).click();
  await page.locator('div').filter({ hasText: /^Carelon$/ }).click();
  // Click outside dropdown to apply filter
  await page.locator('h1:has-text("Referral List")').click();
  await page.waitForTimeout(2000);
  // Validate payer column in table (8th td)
  const payerCells = await page.locator('table tr td:nth-child(8)').allTextContents();
  expect(payerCells.some(cell => cell.includes('AA') || cell.includes('Carelon'))).toBe(true);
  });

  test('Select all payers and validate result', async ({ page }) => {
      await page.getByRole('combobox').filter({ hasText: 'Select payer' }).click();
      const payers = ['AA', 'Carelon', 'CCAH', 'CCHP', 'HPSM', 'SCFHP', 'VHP'];
      for (const payer of payers) {
        await page.locator('div').filter({ hasText: new RegExp(`^${payer}$`) }).click();
      }
      // Click outside dropdown to apply filter
      await page.locator('h1:has-text("Referral List")').click();
      await page.waitForTimeout(2000);
  // Validate payer column in table (8th td)
  const payerCells = await page.locator('table tr td:nth-child(8)').allTextContents();
  // Check that at least one selected payer is present in the table
  const found = payers.some(payer => payerCells.map(cell => cell.trim()).includes(payer));
  expect(found).toBe(true);
  });

  test('Dropdown closes when clicking outside', async ({ page }) => {
  const payerDropdown = page.locator('button[role="combobox"]:has-text("Select payer")');
  await payerDropdown.click();
  // Wait for dialog to appear
  const dialog = page.locator('div[role="dialog"]');
  await expect(dialog).toBeVisible();
  // Click on 'Search by patient name' textbox to close dropdown
  await page.getByPlaceholder('Search by patient name').click();
  // Wait for dialog to disappear
  await expect(dialog).not.toBeVisible();
  });

});
