import { test, expect } from '@playwright/test';

test.use({ storageState: 'storageState.json' });

test('Referral search - valid and invalid', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');

  // Get the first patient name from the table (skip header row)
  const patientRows = page.locator('table tr').nth(1).locator('td').nth(0);
  const firstPatientName = await patientRows.textContent();

  // Valid search: search for the first patient name
  await page.getByPlaceholder('Search by patient name').fill(firstPatientName.trim());
  await page.waitForTimeout(1000); // Wait for search results to update
  const validPatientRows = await page.locator('table tr').count();
  expect(validPatientRows).toBeGreaterThan(1); // Should have header + at least one patient row

  // Invalid search: search for a name that does not exist
  await page.getByPlaceholder('Search by patient name').fill('InvalidName123');
  await page.waitForTimeout(1000); // Wait for search results to update
  const noRecordsMessage = await page.locator('text=No records found').isVisible();
  expect(noRecordsMessage).toBeTruthy();
});

test.describe('Select Payer Dropdown Functionality', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('https://stage-admin.wellityhealth.com/referrals');
  });

  test('Single select payer and validate result', async ({ page }) => {
    const payerDropdown = page.locator('button[role="combobox"]:has-text("Select payer")');
    await payerDropdown.click();
    const firstPayerOption = page.locator('[role="option"]').nth(0);
    const firstPayerText = await firstPayerOption.textContent();
    await firstPayerOption.click();
    await page.click('body'); // Click outside to close dropdown
    const payerCells = page.locator('table tr').nth(1).locator('td').nth(7);
    await expect(payerCells).toHaveText(firstPayerText.trim());
  });

  test('Multiple select payers and validate result', async ({ page }) => {
    const payerDropdown = page.locator('button[role="combobox"]:has-text("Select payer")');
    await payerDropdown.click();
    const firstPayerOption = page.locator('[role="option"]').nth(0);
    const secondPayerOption = page.locator('[role="option"]').nth(1);
    const firstPayerText = await firstPayerOption.textContent();
    const secondPayerText = await secondPayerOption.textContent();
    await firstPayerOption.click();
    await secondPayerOption.click();
    await page.click('body'); // Click outside to close dropdown
    const payerCells = page.locator('table tr td').nth(7);
    const allPayers = await payerCells.allTextContents();
    expect(allPayers.some(text => text.includes(firstPayerText.trim()))).toBeTruthy();
    expect(allPayers.some(text => text.includes(secondPayerText.trim()))).toBeTruthy();
  });

  test('Select all payers and validate result', async ({ page }) => {
    const payerDropdown = page.locator('button[role="combobox"]:has-text("Select payer")');
    await payerDropdown.click();
    const allOption = page.locator('[role="option"]:has-text("All")');
    await allOption.click();
    await page.click('body'); // Click outside to close dropdown
    const payerCells = page.locator('table tr td').nth(7);
    const allPayers = await payerCells.allTextContents();
    expect(new Set(allPayers).size).toBeGreaterThan(1);
  });

  test('Dropdown closes when clicking outside', async ({ page }) => {
    const payerDropdown = page.locator('button[role="combobox"]:has-text("Select payer")');
    await payerDropdown.click();
    await page.click('body');
    await expect(payerDropdown).toHaveAttribute('aria-expanded', 'false');
  });

  test('Remove selected payer and validate result', async ({ page }) => {
    const payerDropdown = page.locator('button[role="combobox"]:has-text("Select payer")');
    await payerDropdown.click();
    const firstPayerOption = page.locator('[role="option"]').nth(0);
    const firstPayerText = await firstPayerOption.textContent();
    await firstPayerOption.click();
    await page.click('body');
    // Remove selected payer (adjust selector for remove button as needed)
    const removeButton = page.locator(`button:has-text("${firstPayerText.trim()}")`);
    await removeButton.click();
    const payerCells = page.locator('table tr td').nth(7);
    const allPayers = await payerCells.allTextContents();
    expect(allPayers.length).toBeGreaterThan(0);
  });
});
