import { test, expect } from '@playwright/test';

test.use({ storageState: 'storageState.json' });

test('Referral search - valid and invalid', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');

  // Get the first patient name from the table (skip header row)
  const patientRows = page.locator('table tr').nth(1).locator('td').nth(0);
  const firstPatientName = await patientRows.textContent();

  // Valid search: search for the first patient name
  await page.getByPlaceholder('Search by patient name').fill(firstPatientName.trim());
  await page.waitForTimeout(1000); // Wait for search results to update
  const validPatientRows = await page.locator('table tr').count();
  expect(validPatientRows).toBeGreaterThan(1); // Should have header + at least one patient row

  // Invalid search: search for a name that does not exist
  await page.getByPlaceholder('Search by patient name').fill('InvalidName123');
  await page.waitForTimeout(1000); // Wait for search results to update
  const allRows = page.locator('table tr');
  const rowCount = await allRows.count();
  // Check if all rows except header are empty
  let hasPatient = false;
  for (let i = 1; i < rowCount; i++) {
    const name = await allRows.nth(i).locator('td').nth(0).textContent();
    if (name && name.trim().length > 0) {
      hasPatient = true;
      break;
    }
  }
  expect(hasPatient).toBeFalsy();
});
