import { test, expect } from '@playwright/test';

test.use({ storageState: 'storageState.json' });

test('Referral search - valid and invalid', async ({ page }) => {
  await page.goto('https://stage-admin.wellityhealth.com/referrals');

  // Pick the first patient name from the list
  const firstPatient = await page.locator('table tr td a').first();
  const firstPatientName = await firstPatient.textContent();

  // Valid search: search for the first patient name
  await page.getByPlaceholder('Search by patient name').fill(firstPatientName);
  await page.waitForTimeout(1000); // Wait for search results to update
  const validResult = await page.locator('table tr td a').first().textContent();
  expect(validResult).toContain(firstPatientName);

  // Invalid search: search for a name that does not exist
  await page.getByPlaceholder('Search by patient name').fill('InvalidName123');
  await page.waitForTimeout(1000); // Wait for search results to update
  const noResults = await page.locator('table tr td a').count();
  expect(noResults).toBe(0);
});
