const { test, expect } = require('@playwright/test');

test('Google Sign-In, Dashboard Navigation, and Logout', async ({ page, context }) => {
	await page.goto('https://stage-admin.wellityhealth.com/login');
	await page.getByRole('button', { name: /sign in with google/i }).click();

	const [googlePage] = await Promise.all([
		context.waitForEvent('page'),
	]);

	await googlePage.getByLabel('Email or phone').fill('santosh.hundekar@mindbowser.com');
	await googlePage.getByRole('button', { name: /next/i }).click();

	// Fill password
	await googlePage.getByLabel('Enter your password').fill('YOUR_PASSWORD'); // Replace with your password
	await googlePage.getByRole('button', { name: /next/i }).click();

	// Pause for manual 2FA entry if required
	await googlePage.pause();

	// Wait for redirect to dashboard
	await page.waitForURL(/dashboard/);
	await expect(page.getByText(/dashboard/i)).toBeVisible();

	await page.getByRole('button', { name: /logout/i }).click();
	await expect(page).toHaveURL(/login/);
});
