const { test, expect } = require('@playwright/test');

test('Google Sign-In, Dashboard Navigation, and Logout', async ({ page, context }) => {
	// Navigate to login page
	await page.goto('https://stage-admin.wellityhealth.com/login');

	// Click 'Sign in with Google' button
	await page.getByRole('button', { name: /sign in with google/i }).click();

	// Wait for Google login popup
	const [googlePage] = await Promise.all([
		context.waitForEvent('page'),
	]);

	// Fill Google login
	await googlePage.getByLabel('Email or phone').fill('santosh.hundekar@mindbowser.com');
	await googlePage.getByRole('button', { name: /next/i }).click();

	// TODO: Fill password and handle 2FA manually or programmatically
	// await googlePage.getByLabel('Enter your password').fill('YOUR_PASSWORD');
	// await googlePage.getByRole('button', { name: /next/i }).click();
	// If 2FA is required, pause for manual entry or automate if possible

	// Wait for redirect to dashboard
	await page.waitForURL(/dashboard/);
	await expect(page.getByText(/dashboard/i)).toBeVisible();

	// Logout
	await page.getByRole('button', { name: /logout/i }).click();
	await expect(page).toHaveURL(/login/);
});
